server.port=8088
server.servlet.session.timeout=30m
server.servlet.context-path=/sweet-heart
#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#TEST
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.tomcat.max-http-post-size=2MB
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.93.46:3306/sweet_heart?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mingkai13
# static source route
spring.resources.static-locations=classpath:DATAS/,file:DATAS/mp
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**/*.xml
#\u626B\u63CF\u6307\u5B9A\u5305\u4E0B\u7684\u5B9E\u4F53\u7C7B\u6CE8\u518C\u5BF9\u5E94\u7684\u522B\u540D\uFF0C\u9ED8\u8BA4\u4E3A\u7C7B\u540D\u5C0F\u5199\uFF0C
mybatis-plus.type-aliases-package=com.michael.sweet.heart.platform
#\u81EA\u5237\u65B0mapper xml\u6587\u4EF6\uFF0C\u65E0\u9700\u91CD\u542F\uFF1B\u751F\u4EA7\u5EFA\u8BAE\u914D\u7F6E\u4E3Afalse\uFF1B
mybatis-plus.global-config.refresh=true
#mybatis-config.xml
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml